<?php
/**
 * Created by PhpStorm.
 * User: Johnny
 * Date: 04/06/2018
 * Time: 08:59
 */

namespace App\Helpers;


class RandomUserAgent {
    const devices = array('LG-L160L', 'LG-D855', 'LG-MS345',
        'LG-H443', 'LG-D290', 'LG-D850', 'LG-F180L', 'LG-D320', 'LG-K420N',
        'LG-H525N', 'LG-H525N', 'LG-H525N', 'LG-H815', 'LG-H525N', 'LG-H525N',
        'LG-V935', 'LG-H500F', 'LG-H525N', 'LG-P713', 'LG-P713', 'LG-H900PR',
        'LG-H962', 'LG-H440F', 'LG-H815TR', 'LG-H901BK', 'LG-H850', 'LG-D165AR',
        'LG-H221AR', 'LG-H221F', 'LG-VS987', 'LG-H960A', 'LG-H960A', 'LG-K130E',
        'LG-H960A', 'LG-H960A', 'LG-D855', 'LG-K130E', 'LG-H960A', 'LG-H960A',
        'LG-H340F', 'LG-H960A', 'LG-H960A', 'LG-H815', 'LG-H525N', 'LG-H960',
        'LG-H960', 'LG-K430TV', 'LG-H815L', 'LG-H960', 'LG-H220', 'LG-H650',
        'LG-H650', 'LG-H960', 'LG-D855', 'LG-D325G8', 'LG-D855', 'LG-D855',
        'LG-RS987', 'LG-D855', 'LG-D855', 'LG-H635', 'LG-D855', 'LG-H525N',
        'LG-D855', 'LG-H525N', 'LG-H525N', 'LG-P713', 'LG-P713', 'LG-P713',
        'LG-D855', 'LG-D855', 'LG-D855', 'LG-H525N', 'LG-H525N', 'LG-D855',
        'LG-D855', 'LG-D855', 'LG-D855', 'LG-K420N', 'LG-H340F', 'LG-H815AR',
        'LG-H960A', 'LG-H815P', 'LG-H818P', 'HTC_Sensation',
        'HTC_IncredibleS_S710e', 'HTC Vision', 'HTC Desire', 'HTC_Pyramid',
        'HTC_DesireS_S510e', 'HTC Legend', 'HTC_DesireHD_A9191',
        'HTC_DesireS_S510e', 'HTC_DesireZ_A7272', 'HTC_Wildfire_A3333',
        'HTC_Touch_3G', 'Samsung Galaxy GT-7511', 'Samsung Galaxy GT-9001',
        'Samsung Galaxy GT-B2100', 'Samsung Galaxy GT-B2100',
        'Samsung Galaxy GT-B2700', 'Samsung Galaxy GT-B2710',
        'Samsung Galaxy GT-B3210', 'Samsung Galaxy GT-B3310',
        'Samsung Galaxy GT-B3410', 'Samsung Galaxy GT-B5330',
        'Samsung Galaxy GT-B5330L', 'Samsung Galaxy GT-B5510',
        'Samsung Galaxy GT-B5702C', 'Samsung Galaxy GT-B5712C',
        'Samsung Galaxy GT-B5722', 'Samsung Galaxy GT-B5722C',
        'Samsung Galaxy GT-B7300', 'Samsung Galaxy GT-B7300C',
        'Samsung Galaxy GT-B7330', 'Samsung Galaxy GT-B7330C',
        'Samsung Galaxy GT-B7350', 'Samsung Galaxy GT-B7510',
        'Samsung Galaxy GT-B7610', 'Samsung Galaxy GT-B7620',
        'Samsung Galaxy GT-B7620U', 'Samsung Galaxy GT-B7722',
        'Samsung Galaxy GT-B7732', 'Samsung Galaxy GT-B7732U',
        'Samsung Galaxy GT-B7800', 'Samsung Galaxy GT-B7810',
        'Samsung Galaxy GT-B9062', 'Samsung Galaxy GT-B9120',
        'Samsung Galaxy GT-B9150', 'Samsung Galaxy GT-B9388',
        'Samsung Galaxy GT-C3050', 'Samsung Galaxy GT-C3050C',
        'Samsung Galaxy GT-C3053', 'Samsung Galaxy GT-C3060',
        'Samsung Galaxy GT-C3222', 'Samsung Galaxy GT-C3230',
        'Samsung Galaxy GT-C3300', 'Samsung Galaxy GT-C3300.',
        'Samsung Galaxy GT-C3300K', 'Samsung Galaxy GT-C3303',
        'Samsung Galaxy GT-C3303k', 'Samsung Galaxy GT-C3322',
        'Samsung Galaxy GT-C3350', 'Samsung Galaxy GT-C3500',
        'Samsung Galaxy GT-C3510', 'Samsung Galaxy GT-C3520',
        'Samsung Galaxy GT-C3530', 'Samsung Galaxy GT-C3610c',
        'Samsung Galaxy GT-C3630', 'Samsung Galaxy GT-C3630C',
        'Samsung Galaxy GT-C3750', 'Samsung Galaxy GT-C3752',
        'Samsung Galaxy GT-C5130U', 'Samsung Galaxy GT-C5212',
        'Samsung Galaxy GT-C5510U', 'Samsung Galaxy GT-C5530',
        'Samsung Galaxy GT-C6112', 'Samsung Galaxy GT-C6620',
        'Samsung Galaxy GT-C6625', 'Samsung Galaxy GT-C6625v',
        'Samsung Galaxy GT-E1070', 'Samsung Galaxy GT-E1080',
        'Samsung Galaxy GT-E1100', 'Samsung Galaxy GT-E1100C',
        'Samsung Galaxy GT-E1107', 'Samsung Galaxy GT-E1110C',
        'Samsung Galaxy GT-E1117', 'Samsung Galaxy GT-E1120',
        'Samsung Galaxy GT-E1120C', 'Samsung Galaxy GT-E1150',
        'Samsung Galaxy GT-E1150C', 'Samsung Galaxy GT-E1190',
        'Samsung Galaxy GT-E1210', 'Samsung Galaxy GT-E1310',
        'Samsung Galaxy GT-E1310C', 'Samsung Galaxy GT-E1360',
        'Samsung Galaxy GT-E1360C', 'Samsung Galaxy GT-E1410',
        'Samsung Galaxy GT-E2100', 'Samsung Galaxy GT-E2100C',
        'Samsung Galaxy GT-E2120', 'Samsung Galaxy GT-E2120C',
        'Samsung Galaxy GT-E2121', 'Samsung Galaxy GT-E2210',
        'Samsung Galaxy GT-E2210C', 'Samsung Galaxy GT-E2210L',
        'Samsung Galaxy GT-E2330', 'Samsung Galaxy GT-E2370',
        'Samsung Galaxy GT-E2510', 'Samsung Galaxy GT-E2520',
        'Samsung Galaxy GT-E2530', 'Samsung Galaxy GT-E2550',
        'Samsung Galaxy GT-E2550', 'Samsung Galaxy GT-E3300',
        'Samsung Galaxy GT-G3858', 'Samsung Galaxy GT-I1819',
        'Samsung Galaxy GT-I5500', 'Samsung Galaxy GT-I5510M',
        'Samsung Galaxy GT-I6500U', 'Samsung Galaxy GT-I659',
        'Samsung Galaxy GT-I7275', 'Samsung Galaxy GT-I7500',
        'Samsung Galaxy GT-I7500H', 'Samsung Galaxy GT-I7680',
        'Samsung Galaxy GT-I8000', 'Samsung Galaxy GT-I8000H',
        'Samsung Galaxy GT-I809', 'Samsung Galaxy GT-I8150',
        'Samsung Galaxy GT-I8160', 'Samsung Galaxy GT-I8160P',
        'Samsung Galaxy GT-I8180C', 'Samsung Galaxy GT-I8190',
        'Samsung Galaxy GT-I8190N', 'Samsung Galaxy GT-I8190T',
        'Samsung Galaxy GT-I8200', 'Samsung Galaxy GT-I8200L',
        'Samsung Galaxy GT-I8250', 'Samsung Galaxy GT-I8260',
        'Samsung Galaxy GT-I8262', 'Samsung Galaxy GT-I8262D',
        'Samsung Galaxy GT-I8268', 'Samsung Galaxy GT-I8305',
        'Samsung Galaxy GT-I8320', 'Samsung Galaxy GT-I8350',
        'Samsung Galaxy GT-I8350C', 'Samsung Galaxy GT-I8370',
        'Samsung Galaxy GT-I8530', 'Samsung Galaxy GT-I8550',
        'Samsung Galaxy GT-I8550L', 'Samsung Galaxy GT-I8552',
        'Samsung Galaxy GT-I8558', 'Samsung Galaxy GT-I8700',
        'Samsung Galaxy GT-I8730', 'Samsung Galaxy GT-I8730T',
        'Samsung Galaxy GT-I8750', 'Samsung Galaxy GT-I8750',
        'Samsung Galaxy GT-I8750', 'Samsung Galaxy GT-I8910C',
        'Samsung Galaxy GT-I8910U', 'Samsung Galaxy GT-I9000',
        'Samsung Galaxy GT-I9003', 'Samsung Galaxy GT-I9008',
        'Samsung Galaxy GT-I9010', 'Samsung Galaxy GT-I9020',
        'Samsung Galaxy GT-I9020T', 'Samsung Galaxy GT-I9023',
        'Samsung Galaxy GT-I9050', 'Samsung Galaxy GT-I9060',
        'Samsung Galaxy GT-I9060I', 'Samsung Galaxy GT-I9082I',
        'Samsung Galaxy GT-I9082Z', 'Samsung Galaxy GT-I9088',
        'Samsung Galaxy GT-I9100', 'Samsung Galaxy GT-I9100G',
        'Samsung Galaxy GT-I9100T', 'Samsung Galaxy GT-I9101',
        'Samsung Galaxy GT-I9103', 'Samsung Galaxy GT-I9108',
        'Samsung Galaxy GT-I9118', 'Samsung Galaxy GT-I9128',
        'Samsung Galaxy GT-I9128V', 'Samsung Galaxy GT-I9150',
        'Samsung Galaxy GT-I9152', 'Samsung Galaxy GT-I9188',
        'Samsung Galaxy GT-I9190', 'Samsung Galaxy GT-I9192',
        'Samsung Galaxy GT-I9197Z', 'Samsung Galaxy GT-I9200',
        'Samsung Galaxy GT-I9200', 'Samsung Galaxy GT-I9200K',
        'Samsung Galaxy GT-I9205', 'Samsung Galaxy GT-I9220',
        'Samsung Galaxy GT-I9228', 'Samsung Galaxy GT-I9230',
        'Samsung Galaxy GT-I9235', 'Samsung Galaxy GT-I9250W',
        'Samsung Galaxy GT-I9268', 'Samsung Galaxy GT-I9300',
        'Samsung Galaxy GT-I9300T', 'Samsung Galaxy GT-I9308',
        'Samsung Galaxy GT-I9500', 'Samsung Galaxy GT-I9600',
        'Samsung Galaxy GT-I9602', 'Samsung Galaxy GT-I9700',
        'Samsung Galaxy GT-M2310', 'Samsung Galaxy GT-M2510',
        'Samsung Galaxy GT-M2710', 'Samsung Galaxy GT-M2710C',
        'Samsung Galaxy GT-M3200', 'Samsung Galaxy GT-M3318C',
        'Samsung Galaxy GT-M3510', 'Samsung Galaxy GT-M3510',
        'Samsung Galaxy GT-M6710', 'Samsung Galaxy GT-M7500',
        'Samsung Galaxy GT-M7500', 'Samsung Galaxy GT-M7600',
        'Samsung Galaxy GT-M7603', 'Samsung Galaxy GT-M8910',
        'Samsung Galaxy GT-N5100', 'Samsung Galaxy GT-N5110',
        'Samsung Galaxy GT-N5120', 'Samsung Galaxy GT-N7000',
        'Samsung Galaxy GT-N7000B', 'Samsung Galaxy GT-N7005',
        'Samsung Galaxy GT-N7100', 'Samsung Galaxy GT-N7105',
        'Samsung Galaxy GT-N7105T', 'Samsung Galaxy GT-N7108',
        'Samsung Galaxy GT-N7108D', 'Samsung Galaxy GT-N7108S',
        'Samsung Galaxy GT-N8000', 'Samsung Galaxy GT-N8010',
        'Samsung Galaxy GT-N8013', 'Samsung Galaxy GT-P1000',
        'Samsung Galaxy GT-P1000', 'Samsung Galaxy GT-P1000',
        'Samsung Galaxy GT-P1000N', 'Samsung Galaxy GT-P1010',
        'Samsung Galaxy GT-P1010CWAXAR', 'Samsung Galaxy GT-P3100',
        'Samsung Galaxy GT-P3110', 'Samsung Galaxy GT-P3113',
        'Samsung Galaxy GT-P3113TSR', 'Samsung Galaxy GT-P3113TSSXAR',
        'Samsung Galaxy GT-P3113TSYXAR', 'Samsung Galaxy GT-P3200',
        'Samsung Galaxy GT-P5100', 'Samsung Galaxy GT-P5110',
        'Samsung Galaxy GT-P5113', 'Samsung Galaxy GT-P5200',
        'Samsung Galaxy GT-P5210', 'Samsung Galaxy GT-P5220',
        'Samsung Galaxy GT-P6200', 'Samsung Galaxy GT-P6201',
        'Samsung Galaxy GT-P6208', 'Samsung Galaxy GT-P6210',
        'Samsung Galaxy GT-P6210MAYXAR', 'Samsung Galaxy GT-P6800',
        'Samsung Galaxy GT-P6810', 'Samsung Galaxy GT-P7100',
        'Samsung Galaxy GT-P7300', 'Samsung Galaxy GT-P7310',
        'Samsung Galaxy GT-P7320', 'Samsung Galaxy GT-P7510',
        'Samsung Galaxy GT-P8110', 'Samsung Galaxy GT-P8220',
        'Samsung Galaxy GT-P8220E', 'Samsung Galaxy GT-P8510',
        'Samsung Galaxy GT-P8510', 'Samsung Galaxy GT-R1',
        'Samsung Galaxy GT-S3030', 'Samsung Galaxy GT-S3030C',
        'Samsung Galaxy GT-S3100', 'Samsung Galaxy GT-S3110',
        'Samsung Galaxy GT-S3110C', 'Samsung Galaxy GT-S3310',
        'Samsung Galaxy GT-S3350', 'Samsung Galaxy GT-S3350CWAXEU',
        'Samsung Galaxy GT-S3370', 'Samsung Galaxy GT-S3370',
        'Samsung Galaxy GT-S3500', 'Samsung Galaxy GT-S3500',
        'Samsung Galaxy GT-S3500c', 'Samsung Galaxy GT-S3500i',
        'Samsung Galaxy GT-S3550', 'Samsung Galaxy GT-S3550',
        'Samsung Galaxy GT-S3550', 'Samsung Galaxy GT-S3650',
        'Samsung Galaxy GT-S3653', 'Samsung Galaxy GT-S3830U',
        'Samsung Galaxy GT-S3850', 'Samsung Galaxy GT-S5050',
        'Samsung Galaxy GT-S5050', 'Samsung Galaxy GT-S5150',
        'Samsung Galaxy GT-S5150', 'Samsung Galaxy GT-S5200',
        'Samsung Galaxy GT-S5200C', 'Samsung Galaxy GT-S5220',
        'Samsung Galaxy GT-S5222', 'Samsung Galaxy GT-S5230',
        'Samsung Galaxy GT-S5230', 'Samsung Galaxy GT-S5230C',
        'Samsung Galaxy GT-S5233A', 'Samsung Galaxy GT-S5233C',
        'Samsung Galaxy GT-S5233S', 'Samsung Galaxy GT-S5250',
        'Samsung Galaxy GT-S5260', 'Samsung Galaxy GT-S5280',
        'Samsung Galaxy GT-S5292', 'Samsung Galaxy GT-S5292R',
        'Samsung Galaxy GT-S5296', 'Samsung Galaxy GT-S5300',
        'Samsung Galaxy GT-S5301', 'Samsung Galaxy GT-S5310',
        'Samsung Galaxy GT-S5312', 'Samsung Galaxy GT-S5330',
        'Samsung Galaxy GT-S5350', 'Samsung Galaxy GT-S5360',
        'Samsung Galaxy GT-S5368', 'Samsung Galaxy GT-S5380',
        'Samsung Galaxy GT-S5380D', 'Samsung Galaxy GT-S5510',
        'Samsung Galaxy GT-S5510T', 'Samsung Galaxy GT-S5511',
        'Samsung Galaxy GT-S5511T', 'Samsung Galaxy GT-S5560',
        'Samsung Galaxy GT-S5570', 'Samsung Galaxy GT-S5600',
        'Samsung Galaxy GT-S5600', 'Samsung Galaxy GT-S5603',
        'Samsung Galaxy GT-S5608U', 'Samsung Galaxy GT-S5610',
        'Samsung Galaxy GT-S5620', 'Samsung Galaxy GT-S5630C',
        'Samsung Galaxy GT-S5660', 'Samsung Galaxy GT-S5660C',
        'Samsung Galaxy GT-S5670', 'Samsung Galaxy GT-S5690',
        'Samsung Galaxy GT-S5750', 'Samsung Galaxy GT-S5750E',
        'Samsung Galaxy GT-S5800', 'Samsung Galaxy GT-S5820',
        'Samsung Galaxy GT-S5830', 'Samsung Galaxy GT-S5830T',
        'Samsung Galaxy GT-S5830T', 'Samsung Galaxy GT-S5830T',
        'Samsung Galaxy GT-S5830i', 'Samsung Galaxy GT-S5831',
        'Samsung Galaxy GT-S5831I', 'Samsung Galaxy GT-S5838',
        'Samsung Galaxy GT-S6010', 'Samsung Galaxy GT-S6102',
        'Samsung Galaxy GT-S6310', 'Samsung Galaxy GT-S6312',
        'Samsung Galaxy GT-S6358', 'Samsung Galaxy GT-S6500',
        'Samsung Galaxy GT-S6500D', 'Samsung Galaxy GT-S6500L',
        'Samsung Galaxy GT-S6500T', 'Samsung Galaxy GT-S6810',
        'Samsung Galaxy GT-S6810P', 'Samsung Galaxy GT-S6812i',
        'Samsung Galaxy GT-S6818', 'Samsung Galaxy GT-S6818V',
        'Samsung Galaxy GT-S7220', 'Samsung Galaxy GT-S7230',
        'Samsung Galaxy GT-S7230E', 'Samsung Galaxy GT-S7260',
        'Samsung Galaxy GT-S7262', 'Samsung Galaxy GT-S7270',
        'Samsung Galaxy GT-S7270L', 'Samsung Galaxy GT-S7272',
        'Samsung Galaxy GT-S7275', 'Samsung Galaxy GT-S7275R',
        'Samsung Galaxy GT-S7330', 'Samsung Galaxy GT-S7350',
        'Samsung Galaxy GT-S7350C', 'Samsung Galaxy GT-S7500',
        'Samsung Galaxy GT-S7508', 'Samsung Galaxy GT-S7530',
        'Samsung Galaxy GT-S7530E', 'Samsung Galaxy GT-S7530L',
        'Samsung Galaxy GT-S7550', 'Samsung Galaxy GT-S7560',
        'Samsung Galaxy GT-S7560M', 'Samsung Galaxy GT-S7562',
        'Samsung Galaxy GT-S7562i', 'Samsung Galaxy GT-S7568',
        'Samsung Galaxy GT-S7572', 'Samsung Galaxy GT-S7572i',
        'Samsung Galaxy GT-S7582', 'Samsung Galaxy GT-S7710',
        'Samsung Galaxy GT-S7898', 'Samsung Galaxy GT-S7898i',
        'Samsung Galaxy GT-S8000', 'Samsung Galaxy GT-S8000',
        'Samsung Galaxy GT-S8000', 'Samsung Galaxy GT-S8000H',
        'Samsung Galaxy GT-S8300', 'Samsung Galaxy GT-S8500',
        'Samsung Galaxy GT-S8500', 'Samsung Galaxy GT-S8530',
        'Samsung Galaxy GT-S8600', 'Samsung Galaxy GT-Z9000',
        'Samsung Galaxy GT-Z9005', 'Samsung Galaxy GT-i5503',
        'Samsung Galaxy GT-i5503t', 'Samsung Galaxy GT-i5510',
        'Samsung Galaxy GT-i5800', 'Samsung Galaxy GT-i5801',
        'Samsung Galaxy GT-i6320c', 'Samsung Galaxy GT-i6330',
        'Samsung Galaxy GT-i6410', 'Samsung Galaxy GT-i7110',
        'Samsung Galaxy GT-i7500', 'Samsung Galaxy GT-i8000',
        'Samsung Galaxy GT-i8350T', 'Samsung Galaxy GT-i8510',
        'Samsung Galaxy GT-i8520', 'Samsung Galaxy GT-i8520',
        'Samsung Galaxy GT-i8580', 'Samsung Galaxy GT-i8700',
        'Samsung Galaxy GT-i8910', 'Samsung Galaxy GT-i9000',
        'Samsung Galaxy GT-i9000M', 'Samsung Galaxy GT-i9001',
        'Samsung Galaxy GT-i9008', 'Samsung Galaxy GT-i9070',
        'Samsung Galaxy GT-i9070P', 'Samsung Galaxy GT-i9080',
        'Samsung Galaxy GT-i9082', 'Samsung Galaxy GT-i9105',
        'Samsung Galaxy GT-i9105P', 'Samsung Galaxy GT-i9152P',
        'Samsung Galaxy GT-i9158', 'Samsung Galaxy GT-i9190',
        'Samsung Galaxy GT-i9192', 'Samsung Galaxy GT-i9195',
        'Samsung Galaxy GT-i9197X', 'Samsung Galaxy GT-i9198',
        'Samsung Galaxy GT-i9205', 'Samsung Galaxy GT-i9208',
        'Samsung Galaxy GT-i9210', 'Samsung Galaxy GT-i9250',
        'Samsung Galaxy GT-i9260', 'Samsung Galaxy GT-i9295',
        'Samsung Galaxy GT-i9300T', 'Samsung Galaxy GT-i9305',
        'Samsung Galaxy GT-i9502', 'Samsung Galaxy GT-i9505',
        'Samsung Galaxy GT-i9506', 'Samsung Galaxy GT-i9506S', 'SonyXperia C6903',
        'SonyXperia C6902', 'SonyXperia C6906', 'SonyXperia C6943',
        'SonyXperia C6806', 'SonyXperia C6802', 'SonyXperia C6833',
        'SonyXperia SGP511', 'SonyXperia SGP512', 'SonyXperia D5322',
        'SonyXperia C6916', 'SonyXperia D5503', 'SonyXperia C1904',
        'SonyXperia C1905', 'SonyXperia C2004', 'SonyXperia C2005',
        'SonyXperia C5502', 'SonyXperia C5503', 'SonyXperia C2104',
        'SonyXperia C2105', 'SonyXperia C5303', 'SonyXperia C5306',
        'SonyXperia C6603', 'SonyXperia C6602', 'SonyXperia C6502',
        'SonyXperia C6502', 'SonyXperia C6503');

    const android_versions = array('4.1.1', '4.1.2', '4.2', '4.2.1', '4.2.2', '4.3',
        '4.3.1', '4.4', '5.0', '5.1', '6.0', '7.0', '7.1', '8.0', '8.1');

    public static function getRandomUserAgent(){
        $temp = '';
        for ($i = 0; $i < 5; $i++)
            $temp .= chr(rand(65, 90));
        return sprintf(
            'Mozilla/5.0 (Linux; U; Android %s; en-US; %s Build/%s) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1',
            static::android_versions[rand(0, count(static::android_versions) - 1)],
            static::devices[rand(0, count(static::devices) - 1)],
            $temp
        );
    }
}